public static void largestDigit(String code) {
    int number = 0;
    String[] lines = code.split("\n");
    for (String line : lines) {
        if (line.startsWith("var number")) {
            number = Integer.parseInt(line.split("=")[1].trim());
        }
    }

    int maxDigit = 0;
    while (number != 0) {
        int digit = number % 10;
        if (digit > maxDigit) {
            maxDigit = digit;
        }
        number /= 10;
    }

    System.out.println("Largest digit: " + maxDigit);
}
